<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet.css">
	<title> Avatar </title>
</head>

<body>
	<div id="face"></div>
	<div id="hair"></div>
	<div id="hair2"></div>
	<div id="eye1"></div>
	<div id="eye2"></div>
	<div id="rondlunette1"></div>
	<div id="rondlunette2"></div>
	<div id="jointer"></div>
	<div id="ear1"></div>
	<div id="ear2"></div>
	<div id="inear1"></div>
	<div id="inear2"></div>
	<div id="nose1"></div>
	<div id="nose2"></div>
	<div id="mouth"></div>
	<div id="teeth"></div>
	<div id="eyelight1"></div>
	<div id="eyelight2"></div>
	<div id="neck"></div>
	<div id="outfits"></div>
	<div id="hat1"></div>
	<div id="hat2"></div>
	<div id="hat3"></div>
	<div id="hat4"></div>
	<div id="hat5"></div>
	<div id="hat6"></div>
	<div id="hat7"></div>	
	<div id="hat8"></div>
	<div id="eyeref1"></div>
	<div id="eyeref2"></div>
	<div id="chest"></div>
	<div id="collar1"></div>
	<div id="collar2"></div>
	<div id="blush1"></div>
	<div id="blush2"></div>
	<div id="tongue"></div>

</body>
</html>